<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">Portfolio</div>
      <ul class="nav-pills list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="/">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/blogs.html">blogs</a>
        </li>
      </ul>
    </nav>
    <header class="hero">
      <h1 class="hero-heading">
        <span class="heading-inverted">MY BLOGS</span>
      </h1>
    </header>

    <ol reversed>
        <div class="container container-center">

          <li class="margin-md">
            <h1>To Write is Right</h1>
            <small>March,2021</small>
            <p>
              Using social media a lot to stay connected?, then you might be little wrong!
              <span class="heading-inverted"></span>. 
            </p>
            <a
              class="link link-primary"
              href="/readblog1.html"
              >READ BLOG</a>
           
          </li>

          <li class="margin-md">
            <h1>Social media is making us Unsocial</h1>
            <small>September,2021</small>
            <p>
              Using social media a lot to stay connected?, then you might be little wrong!
              <span class="heading-inverted"></span>. 
            </p>
            <a
              class="link link-primary"
              href="/readblog2.html"
              >READ BLOG</a>
           
          </li>
          </div>
        </ol>

    <footer class="footer">
        <div class="footer-header">connect with me on</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/bandgarmamta"> Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/mamtabandgar/"> LinkedIn</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/"> Twitter</a>
            </li>
        </ul>
    </footer>
  </body>
</html>